<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="100dp"
                android:id="@+id/LinearLayout"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="false">
                <ImageButton
                    android:id="@+id/imageButtonProfilePhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="Upload Image" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/LinearLayout"
                android:orientation="vertical"
                android:id="@+id/linearLayout">

                <EditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/imageButtonProfilePhoto"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/imageButtonProfilePhoto"
                    android:layout_toRightOf="@+id/imageButtonProfilePhoto"
                    android:hint="First Name"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Last Name"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editTextPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:ems="10"
                    android:hint="Mobile Number"
                    android:inputType="phone"
                    android:textSize="15dp"
                    tools:ignore="RtlCompat" />

                <EditText
                    android:id="@+id/editTextProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:hint="Profession"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Upload Image"
                android:id="@+id/textView9"
                android:layout_below="@+id/LinearLayout"
                android:layout_toLeftOf="@+id/linearLayout"
                android:layout_toStartOf="@+id/linearLayout" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTextReEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="15dp" />


        </LinearLayout>


        <EditText
            android:id="@+id/editTextAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:hint="Address1"
            android:layout_margin="10dp"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editTextPinCode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Pin Code 1"
            android:layout_margin="10dp"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Address2"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editTextPinCode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Pin Code 2"
            android:inputType="number" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="374dp"
                android:background="@drawable/styled_button"
                style="@style/button_text"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:onClick="SignUpUser"
                android:text="Register"
                android:textSize="13dp" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
