<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Request : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff000000" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:background="@drawable/rounded_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:textColor="#ff000000"
        android:textSize="20dp"
        android:padding="5dp">

        <requestFocus />
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp" />

<!--    <TextView
        android:id="@+id/textViewSelectLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the target Location : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff000000" />-->

    <!--<Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:entries="@array/location_selector_array"
        android:id="@+id/spinnerLocationSelector"
        android:layout_gravity="center_horizontal" />-->

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target Users in Current Location :"
        android:id="@+id/switch1" />


</LinearLayout>