<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent" tools:context="com.teachmate.teachmate.AboutFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FAQs"
            android:id="@+id/textView10"
            android:textStyle="bold"
            android:textColorLink="@android:color/white"
            android:autoLink="web"
            android:textColor="#FB8C00"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="See the Frequently Asked Questions"
            android:id="@+id/textViewFAQ"
            android:textSize="18dp"
            android:textColor="#2196F3"
            android:gravity="center"
            android:layout_below="@+id/textView10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/imageView7"
            android:src="@drawable/losobofinal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="77dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="here."
            android:id="@+id/textViewLink"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textColor="#2196F3"
            android:gravity="center"
            android:layout_below="@+id/textViewFAQ"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>
