<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teachmate.teachmate.ChangePasswordFragment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCurrentPassword"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:hint="Current Password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNewPassword"
            android:layout_below="@+id/editTextCurrentPassword"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@+id/editTextCurrentPassword"
            android:layout_alignStart="@+id/editTextCurrentPassword"
            android:layout_alignRight="@+id/editTextCurrentPassword"
            android:layout_alignEnd="@+id/editTextCurrentPassword"
            android:hint="New Password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextConfirmPassword"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editTextNewPassword"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@+id/editTextNewPassword"
            android:layout_alignStart="@+id/editTextNewPassword"
            android:layout_alignRight="@+id/editTextNewPassword"
            android:layout_alignEnd="@+id/editTextNewPassword"
            android:hint="Confirm Password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:background="@drawable/styled_button"
            style="@style/button_text"
            android:id="@+id/buttonChangePassword"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</FrameLayout>
