<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff026b6c"
    tools:context="com.teachmate.teachmate.SignUp.NewSignUpActicity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:padding="10dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:hint="Email Id"
            android:textColor="#000000"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:hint="Password"
            android:textColor="#000000"
            android:singleLine="true" />

        <EditText
            tools:ignore="RtlCompat"
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/rounded_edit_text"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:hint="Re-Enter Password"
            android:inputType="phone"
            android:textColor="#ff474747"
            android:singleLine="true" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Welcome to Teach Mate!\n Enter Sign In details which will be required to Login into Teach Mate"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff454545"
        android:layout_alignRight="@+id/linearLayout2"
        android:padding="5dp"
        android:layout_alignEnd="@+id/linearLayout2"
        android:gravity="center"
        android:background="@drawable/border_text" />
</RelativeLayout>
