<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.teachmate.teachmate.SettingsFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do Not Disturb Mode"
            android:id="@+id/switchDndMode"
            android:layout_marginTop="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>
