<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    tools:context="com.teachmate.teachmate.NavigationDrawerFragment"
    android:background="@android:color/white">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/userInfoNavigationDrawer"
        android:onClick="UpdateFragment"
        android:layout_height="wrap_content"
        android:background="@color/color_500">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:padding="5dp"
            android:layout_marginLeft="@dimen/drawer_margin"
            android:id="@+id/textViewUserName"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:padding="5dp"
            android:layout_marginLeft="@dimen/drawer_margin"
            android:id="@+id/textViewEmailId"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/textViewUserName"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_arrow"
            android:padding="@dimen/drawer_margin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/imageView" />
    </RelativeLayout>


    <ListView
        android:layout_marginTop="@dimen/drawer_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/userInfoNavigationDrawer"
        android:background="@android:color/white" />

</RelativeLayout>
